<!DOCTYPE html>
<html>
  <head>
    <!Real Project with Sparta!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Sparta - profile" />
    <meta property="og:description" content="Come and Take them" />
    <meta property="og:image" content="Sparta image" />
    <title>Real - Project</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: #44398a;
      }
      .profile {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        border: 2px solid white;
        background-image: url(sparta.webp);
        background-position: center;
        background-size: cover;
        margin-top: 35px;
      }
      .main {
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #44398a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
      }
    .wrap >a:hover{
        background-color: #f2f2f2;
    }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">Sparta</h1>
      <p class="sub">Stay Alert and Be Persistent</p>
      <a target="_blank" href="https://www.linkedin.com/">Linkedin</a>
      <a target="_blank" href="https://https://www.facebook.com/">Facebook</a>
      <a target="_blank" href="https://telegram.org/">Telegram</a>
      <a target="_blank" href="https://kakaocorp.com/">KakaoTalk</a>
    </div>
  </body>
</html>
